
T0210 000:079 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T0210 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T0210 000:079 Logging started @ 2020-04-30 17:17 (0000ms, 0032ms total)
T0210 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0210 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 26932585WEBSRV Webserver running on local port 19080 (0019ms, 0051ms total)
T0210 000:079   returns O.K. (0019ms, 0051ms total)
T0210 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0210 000:098 JLINK_ExecCommand("ProjectFile = "D:\Desktop\bad apple\badapple\USER\JLinkSettings.ini"", ...).   returns 0x00 (0222ms, 0273ms total)
T0210 000:322 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0277ms total)
T0210 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0277ms total)
T0210 000:326 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0277ms total)
T0210 000:326 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0277ms total)
T0210 000:326 JLINK_GetFirmwareString(...) (0000ms, 0277ms total)
T0210 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0277ms total)
T0210 000:339 JLINK_GetCompileDateTime() (0000ms, 0277ms total)
T0210 000:342 JLINK_GetFirmwareString(...) (0000ms, 0277ms total)
T0210 000:347 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0277ms total)
T0210 000:359 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0280ms total)
T0210 000:362 JLINK_SetSpeed(5000) (0001ms, 0281ms total)
T0210 000:363 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0414ms total)
T0210 000:496 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0414ms total)
T0210 000:496 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0414ms total)
T0210 000:496 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T0210 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0415ms total)
T0210 000:503 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T0210 000:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0434ms total)
T0210 000:522 JLINK_Halt()  returns 0x00 (0001ms, 0435ms total)
T0210 000:523 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T0210 000:523 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0435ms total)
T0210 000:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T0210 000:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0436ms total)
T0210 000:540 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0437ms total)
T0210 000:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T0210 000:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T0210 000:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T0210 000:565 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0437ms total)
T0210 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T0210 000:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T0210 000:575 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0441ms total)
T0210 000:577 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0441ms total)
T0210 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T0210 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0210 000:583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T0210 000:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T0210 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T0210 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0210 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0446ms total)
T0210 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0451ms total)
T0210 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T0210 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0210 000:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T0210 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0210 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T0210 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0452ms total)
T0210 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T0210 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T0210 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0210 000:604 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T0210 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T0210 000:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T0210 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T0210 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T0210 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0210 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0455ms total)
T0210 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T0210 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0210 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T0210 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0210 000:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T0210 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0210 000:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0210 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0459ms total)
T0210 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T0210 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T0210 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0210 000:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0462ms total)
T0210 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T0210 000:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T0210 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0462ms total)
T0210 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T0210 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0210 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0463ms total)
T0210 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T0210 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T0210 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T0210 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0210 000:704 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0465ms total)
T0210 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T0210 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0210 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T0210 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T0210 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T0210 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0210 000:712 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0210 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0468ms total)
T0210 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T0210 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0210 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0210 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0210 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0210 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T0210 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T0210 000:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0471ms total)
T0210 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0210 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0472ms total)
T0210 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0210 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
T0210 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T0210 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T0210 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0210 000:752 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T0210 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T0210 000:752 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0475ms total)
T0210 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T0210 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T0210 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0210 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0210 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0476ms total)
T0210 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T0210 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0210 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0210 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0210 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0210 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T0210 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0210 000:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0479ms total)
T0210 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0210 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0480ms total)
T0210 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0210 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0210 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0210 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0210 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T0210 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T0210 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T0210 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0210 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0482ms total)
T0210 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0483ms total)
T0210 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0210 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0210 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0210 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0483ms total)
T0210 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T0210 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0210 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0210 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0210 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0210 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0210 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0210 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0210 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T0210 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0210 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0485ms total)
T0210 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0210 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0485ms total)
T0210 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T0210 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T0210 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0210 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0210 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0488ms total)
T0210 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T0210 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0210 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0210 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0210 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0210 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T0210 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0210 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0491ms total)
T0210 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0210 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0210 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T0210 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T0210 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0498ms total)
T0210 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0210 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T0210 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0210 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0210 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0210 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0499ms total)
T0210 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T0210 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T0210 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0210 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0502ms total)
T0210 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0210 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 1B 00 20 65 11 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0210 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0508ms total)
T0210 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0210 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0210 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0508ms total)
T0210 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T0210 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0210 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T0210 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0210 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T0210 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T0210 000:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0510ms total)
T0210 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0511ms total)
T0210 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 33 23 B1 14 4B 43 43 12 4C 23 60 03 E0 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0210 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0516ms total)
T0210 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T0210 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0210 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0210 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0521ms total)
T0210 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0210 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0210 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0210 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T0210 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0210 001:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0519ms total)
T0210 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0210 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 E0 2A 46 31 46 38 46 FF F7 C7 FF AC 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0210 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0523ms total)
T0210 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T0210 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0210 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0210 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0210 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0210 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T0210 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T0210 001:063 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0526ms total)
T0210 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0210 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FE 10 BD 10 B5 04 46 D3 20 FF F7 F2 FE 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0210 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0531ms total)
T0210 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T0210 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T0210 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T0210 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0210 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T0210 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0210 001:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T0210 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0210 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0210 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0538ms total)
T0210 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T0210 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0210 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0210 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T0210 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0210 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T0210 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T0210 001:156 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0540ms total)
T0210 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0210 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0210 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0544ms total)
T0210 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T0210 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0210 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0210 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0210 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0210 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0210 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0210 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0210 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0210 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T0210 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T0210 001:199 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0546ms total)
T0210 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T0210 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 E0 5B 4D 05 60 1F E0 54 4D 6D 68 05 F4 70 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0550ms total)
T0210 001:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0550ms total)
T0210 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0210 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0551ms total)
T0210 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T0210 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0210 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0210 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0210 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0210 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0210 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0210 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0210 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0210 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T0210 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T0210 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T0210 001:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T0210 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0210 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 81 89 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0210 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0210 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0559ms total)
T0210 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T0210 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0210 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0210 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0210 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0210 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0210 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T0210 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T0210 001:285 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0561ms total)
T0210 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0210 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 8A 70 47 01 46 08 8A 70 47 B1 F5 80 4F 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0210 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0566ms total)
T0210 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T0210 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0210 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0210 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0210 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0210 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0210 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0210 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0210 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0210 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
T0210 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0210 001:329 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0570ms total)
T0210 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0210 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 7F 04 08 10 7F 00 3E 41 41 41 3E 00 7F 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0210 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0575ms total)
T0210 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T0210 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0210 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0210 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0210 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0210 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T0210 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0210 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T0210 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0210 001:373 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0578ms total)
T0210 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0210 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 18 3F 00 E0 10 08 08 08 10 E0 00 0F 10 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0210 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0582ms total)
T0210 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T0210 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0210 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0210 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0210 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0210 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0210 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0210 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T0210 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0210 001:412 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0210 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0210 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0587ms total)
T0210 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T0210 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T0210 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0210 001:418 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0589ms total)
T0210 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0590ms total)
T0210 001:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0210 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0594ms total)
T0210 001:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T0210 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T0210 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0210 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0599ms total)
T0210 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R2, 0x00002B90)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0210 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0599ms total)
T0210 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T0210 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0210 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T0210 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T0210 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0604ms total)
T0210 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0210 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0210 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0210 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0210 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0210 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0210 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0210 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0210 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0210 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0210 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0210 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T0210 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0210 001:620 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0604ms total)
T0210 001:620 JLINK_ReadReg(R0)  returns 0x5C0428CF (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R2, 0x00002B90)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0210 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0604ms total)
T0210 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T0210 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T0210 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0210 001:629 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0607ms total)
T0210 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0210 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0608ms total)
T0210 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T0210 001:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0628ms total)
T0210 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0632ms total)
T0210 001:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0659ms total)
T0210 001:736  (0027ms, 0659ms total)
T0210 001:736 Closed (0027ms, 0659ms total)
